{
    "name": "mattcan/approval-tests",
    "description": "Approval Testing for your legacy projects.",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^5.4.0"
    },
    "license": "Apache v2",
    "authors": [
        {
            "name": "Matthew Cantelon",
            "email": "gh@matthewcantelon.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApprovalTests\\": "src/",
            "ApprovalTests\\Tests\\": "tests/"
        }
    }
}
